#############################################################################
# Makefile for building: premitives
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  premitives\premitives.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -Ipremitives -I. -IGLFW\lib-mingw -IGLFW\lib-mingw -IGLFW\include\GLFW -isystem E:\Programs\qt\Tools\mingw530_32\i686-w64-mingw32\include -IE:\Programs\qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 -LC:\Users\ar725\Desktop\GC\qtside\premitives_lab2\GLFW\lib-mingw -lglfw3 -lglfw3dll -LE:\Programs\qt\Tools\mingw530_32\i686-w64-mingw32\lib -lgdi32 
QMAKE         = E:\Programs\qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = premitives\main.cpp \
		premitives\settings\classes\resource_manager.cpp \
		premitives\settings\classes\shader.cpp \
		premitives\settings\objects\circle.cpp \
		premitives\settings\objects\line.cpp \
		premitives\settings\objects\point.cpp \
		premitives\settings\objects\triangle.cpp \
		premitives\settings\objects\commet.cpp \
		premitives\settings\tools\main_tool.cpp 
OBJECTS       = release/main.o \
		release/resource_manager.o \
		release/shader.o \
		release/circle.o \
		release/line.o \
		release/point.o \
		release/triangle.o \
		release/commet.o \
		release/main_tool.o

DIST          = settings/shaders/circle/circle.frag \
		settings/shaders/circle/circle.vert \
		settings/shaders/line/line.frag \
		settings/shaders/line/line.vert \
		settings/shaders/point/point.frag \
		settings/shaders/point/point.vert \
		settings/shaders/triangle/triangle.frag \
		settings/shaders/triangle/triangle.vert \
		settings/vertices/spruce \
		settings/vertices/stone ../GLFW/include/GLFW/glfw3.h \
		../GLFW/include/GLFW/glfw3native.h \
		settings/classes/resource_manager.h \
		settings/classes/shader.h \
		settings/objects/circle.h \
		settings/objects/line.h \
		settings/objects/point.h \
		settings/objects/triangle.h \
		settings/objects/commet.h \
		settings/tools/main_tool.h premitives\main.cpp \
		premitives\settings\classes\resource_manager.cpp \
		premitives\settings\classes\shader.cpp \
		premitives\settings\objects\circle.cpp \
		premitives\settings\objects\line.cpp \
		premitives\settings\objects\point.cpp \
		premitives\settings\objects\triangle.cpp \
		premitives\settings\objects\commet.cpp \
		premitives\settings\tools\main_tool.cpp
QMAKE_TARGET  = premitives
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = premitives.exe
DESTDIR_TARGET = release\premitives.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release premitives\premitives.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) premitives.zip $(SOURCES) $(DIST) premitives\premitives.pro E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\qdevice.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\common\angle.conf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\qconfig.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\win32\console.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf E:\Programs\qt\5.9.1\mingw53_32\mkspecs\features\lex.prf premitives\premitives.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\resource_manager.o release\shader.o release\circle.o release\line.o release\point.o release\triangle.o release\commet.o release\main_tool.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: premitives/main.cpp premitives/settings/libs/src/glad.c \
		premitives/GLAD/glad.h \
		premitives/settings/libs/glad/glad.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/classes/shader.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/objects/point.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/tools/main_tool.h \
		premitives/settings/objects/line.h \
		premitives/settings/objects/triangle.h \
		premitives/settings/objects/circle.h \
		premitives/settings/objects/commet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o premitives\main.cpp

release/resource_manager.o: premitives/settings/classes/resource_manager.cpp premitives/settings/classes/resource_manager.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resource_manager.o premitives\settings\classes\resource_manager.cpp

release/shader.o: premitives/settings/classes/shader.cpp premitives/settings/classes/shader.h \
		premitives/settings/libs/glad/glad.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shader.o premitives\settings\classes\shader.cpp

release/circle.o: premitives/settings/objects/circle.cpp premitives/settings/objects/circle.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/tools/main_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circle.o premitives\settings\objects\circle.cpp

release/line.o: premitives/settings/objects/line.cpp premitives/settings/objects/line.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/tools/main_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o premitives\settings\objects\line.cpp

release/point.o: premitives/settings/objects/point.cpp premitives/settings/objects/point.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/tools/main_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o premitives\settings\objects\point.cpp

release/triangle.o: premitives/settings/objects/triangle.cpp premitives/settings/objects/triangle.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/tools/main_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o premitives\settings\objects\triangle.cpp

release/commet.o: premitives/settings/objects/commet.cpp premitives/settings/objects/commet.h \
		premitives/settings/objects/point.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl \
		premitives/settings/classes/shader.h \
		GLFW/include/GLFW/glfw3.h \
		premitives/settings/libs/glm/gtc/type_ptr.hpp \
		premitives/settings/libs/glm/gtc/quaternion.hpp \
		premitives/settings/libs/glm/gtc/quaternion.inl \
		premitives/settings/libs/glm/gtc/quaternion_simd.inl \
		premitives/settings/libs/glm/gtc/type_ptr.inl \
		premitives/settings/classes/resource_manager.h \
		premitives/settings/tools/main_tool.h \
		premitives/settings/objects/line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commet.o premitives\settings\objects\commet.cpp

release/main_tool.o: premitives/settings/tools/main_tool.cpp premitives/settings/tools/main_tool.h \
		premitives/settings/libs/glad/glad.h \
		premitives/settings/libs/glm/glm.hpp \
		premitives/settings/libs/glm/detail/_fixes.hpp \
		premitives/settings/libs/glm/fwd.hpp \
		premitives/settings/libs/glm/detail/type_int.hpp \
		premitives/settings/libs/glm/detail/setup.hpp \
		premitives/settings/libs/glm/simd/platform.h \
		premitives/settings/libs/glm/detail/type_float.hpp \
		premitives/settings/libs/glm/detail/type_vec.hpp \
		premitives/settings/libs/glm/detail/precision.hpp \
		premitives/settings/libs/glm/detail/type_mat.hpp \
		premitives/settings/libs/glm/vec2.hpp \
		premitives/settings/libs/glm/detail/type_vec2.hpp \
		premitives/settings/libs/glm/detail/_swizzle.hpp \
		premitives/settings/libs/glm/detail/_swizzle_func.hpp \
		premitives/settings/libs/glm/detail/type_vec2.inl \
		premitives/settings/libs/glm/vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.hpp \
		premitives/settings/libs/glm/detail/type_vec3.inl \
		premitives/settings/libs/glm/vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.hpp \
		premitives/settings/libs/glm/detail/type_vec4.inl \
		premitives/settings/libs/glm/detail/type_vec4_simd.inl \
		premitives/settings/libs/glm/mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.hpp \
		premitives/settings/libs/glm/detail/type_mat2x2.inl \
		premitives/settings/libs/glm/detail/func_matrix.hpp \
		premitives/settings/libs/glm/mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.hpp \
		premitives/settings/libs/glm/detail/type_mat2x3.inl \
		premitives/settings/libs/glm/mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.hpp \
		premitives/settings/libs/glm/detail/type_mat2x4.inl \
		premitives/settings/libs/glm/mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.hpp \
		premitives/settings/libs/glm/detail/type_mat3x2.inl \
		premitives/settings/libs/glm/mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.hpp \
		premitives/settings/libs/glm/detail/type_mat3x3.inl \
		premitives/settings/libs/glm/mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.hpp \
		premitives/settings/libs/glm/detail/type_mat3x4.inl \
		premitives/settings/libs/glm/mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.hpp \
		premitives/settings/libs/glm/detail/type_mat4x2.inl \
		premitives/settings/libs/glm/mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.hpp \
		premitives/settings/libs/glm/detail/type_mat4x3.inl \
		premitives/settings/libs/glm/mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.hpp \
		premitives/settings/libs/glm/detail/type_mat4x4.inl \
		premitives/settings/libs/glm/detail/type_mat4x4_simd.inl \
		premitives/settings/libs/glm/detail/func_matrix.inl \
		premitives/settings/libs/glm/geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.hpp \
		premitives/settings/libs/glm/detail/func_geometric.inl \
		premitives/settings/libs/glm/detail/func_exponential.hpp \
		premitives/settings/libs/glm/detail/type_vec1.hpp \
		premitives/settings/libs/glm/detail/type_vec1.inl \
		premitives/settings/libs/glm/detail/func_exponential.inl \
		premitives/settings/libs/glm/detail/func_vector_relational.hpp \
		premitives/settings/libs/glm/detail/func_vector_relational.inl \
		premitives/settings/libs/glm/detail/func_vector_relational_simd.inl \
		premitives/settings/libs/glm/detail/_vectorize.hpp \
		premitives/settings/libs/glm/detail/func_exponential_simd.inl \
		premitives/settings/libs/glm/simd/exponential.h \
		premitives/settings/libs/glm/detail/func_common.hpp \
		premitives/settings/libs/glm/detail/func_common.inl \
		premitives/settings/libs/glm/detail/func_common_simd.inl \
		premitives/settings/libs/glm/simd/common.h \
		premitives/settings/libs/glm/detail/func_geometric_simd.inl \
		premitives/settings/libs/glm/simd/geometric.h \
		premitives/settings/libs/glm/detail/func_matrix_simd.inl \
		premitives/settings/libs/glm/simd/matrix.h \
		premitives/settings/libs/glm/trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.hpp \
		premitives/settings/libs/glm/detail/func_trigonometric.inl \
		premitives/settings/libs/glm/detail/func_trigonometric_simd.inl \
		premitives/settings/libs/glm/exponential.hpp \
		premitives/settings/libs/glm/common.hpp \
		premitives/settings/libs/glm/packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.hpp \
		premitives/settings/libs/glm/detail/func_packing.inl \
		premitives/settings/libs/glm/detail/type_half.hpp \
		premitives/settings/libs/glm/detail/type_half.inl \
		premitives/settings/libs/glm/detail/func_packing_simd.inl \
		premitives/settings/libs/glm/matrix.hpp \
		premitives/settings/libs/glm/vector_relational.hpp \
		premitives/settings/libs/glm/integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.hpp \
		premitives/settings/libs/glm/detail/func_integer.inl \
		premitives/settings/libs/glm/detail/func_integer_simd.inl \
		premitives/settings/libs/glm/simd/integer.h \
		premitives/settings/libs/glm/gtc/matrix_transform.hpp \
		premitives/settings/libs/glm/gtc/constants.hpp \
		premitives/settings/libs/glm/gtc/constants.inl \
		premitives/settings/libs/glm/gtc/matrix_transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_tool.o premitives\settings\tools\main_tool.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

